ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD12X18"
    (holeDiam 1.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TSD12X18"
    (holeDiam 1.2)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.8) (shapeHeight 1.8))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XCVR_ESP32-PICO-KIT"
    (originalName "*XCVR_ESP32-PICO-KIT")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum J2_10) (padStyleRef "TRD12X18") (pt -1.27 8.89))
        (pad (padNum J2_11) (padStyleRef "TRD12X18") (pt 1.27 8.89))
        (pad (padNum J2_9) (padStyleRef "TRD12X18") (pt -3.81 8.89))
        (pad (padNum J2_8) (padStyleRef "TRD12X18") (pt -6.35 8.89))
        (pad (padNum J2_7) (padStyleRef "TRD12X18") (pt -8.89 8.89))
        (pad (padNum J2_6) (padStyleRef "TRD12X18") (pt -11.43 8.89))
        (pad (padNum J2_5) (padStyleRef "TRD12X18") (pt -13.97 8.89))
        (pad (padNum J2_4) (padStyleRef "TRD12X18") (pt -16.51 8.89))
        (pad (padNum J2_3) (padStyleRef "TRD12X18") (pt -19.05 8.89))
        (pad (padNum J2_2) (padStyleRef "TRD12X18") (pt -21.59 8.89))
        (pad (padNum J2_1) (padStyleRef "TSD12X18") (pt -24.13 8.89))
        (pad (padNum J2_12) (padStyleRef "TRD12X18") (pt 3.81 8.89))
        (pad (padNum J2_13) (padStyleRef "TRD12X18") (pt 6.35 8.89))
        (pad (padNum J2_14) (padStyleRef "TRD12X18") (pt 8.89 8.89))
        (pad (padNum J2_15) (padStyleRef "TRD12X18") (pt 11.43 8.89))
        (pad (padNum J2_16) (padStyleRef "TRD12X18") (pt 13.97 8.89))
        (pad (padNum J2_17) (padStyleRef "TRD12X18") (pt 16.51 8.89))
        (pad (padNum J2_18) (padStyleRef "TRD12X18") (pt 19.05 8.89))
        (pad (padNum J2_19) (padStyleRef "TRD12X18") (pt 21.59 8.89))
        (pad (padNum J2_20) (padStyleRef "TRD12X18") (pt 24.13 8.89))
        (pad (padNum J3_10) (padStyleRef "TRD12X18") (pt -1.27 -8.89))
        (pad (padNum J3_11) (padStyleRef "TRD12X18") (pt 1.27 -8.89))
        (pad (padNum J3_9) (padStyleRef "TRD12X18") (pt -3.81 -8.89))
        (pad (padNum J3_8) (padStyleRef "TRD12X18") (pt -6.35 -8.89))
        (pad (padNum J3_7) (padStyleRef "TRD12X18") (pt -8.89 -8.89))
        (pad (padNum J3_6) (padStyleRef "TRD12X18") (pt -11.43 -8.89))
        (pad (padNum J3_5) (padStyleRef "TRD12X18") (pt -13.97 -8.89))
        (pad (padNum J3_4) (padStyleRef "TRD12X18") (pt -16.51 -8.89))
        (pad (padNum J3_3) (padStyleRef "TRD12X18") (pt -19.05 -8.89))
        (pad (padNum J3_2) (padStyleRef "TRD12X18") (pt -21.59 -8.89))
        (pad (padNum J3_1) (padStyleRef "TSD12X18") (pt -24.13 -8.89))
        (pad (padNum J3_12) (padStyleRef "TRD12X18") (pt 3.81 -8.89))
        (pad (padNum J3_13) (padStyleRef "TRD12X18") (pt 6.35 -8.89))
        (pad (padNum J3_14) (padStyleRef "TRD12X18") (pt 8.89 -8.89))
        (pad (padNum J3_15) (padStyleRef "TRD12X18") (pt 11.43 -8.89))
        (pad (padNum J3_16) (padStyleRef "TRD12X18") (pt 13.97 -8.89))
        (pad (padNum J3_17) (padStyleRef "TRD12X18") (pt 16.51 -8.89))
        (pad (padNum J3_18) (padStyleRef "TRD12X18") (pt 19.05 -8.89))
        (pad (padNum J3_19) (padStyleRef "TRD12X18") (pt 21.59 -8.89))
        (pad (padNum J3_20) (padStyleRef "TRD12X18") (pt 24.13 -8.89))
      )
      (layerContents (layerNumRef 20)
        (line (pt -26 10.15) (pt 26 10.15) (width 0.127))
        (line (pt 26 10.15) (pt 26 -10.15) (width 0.127))
        (line (pt 26 -10.15) (pt -26 -10.15) (width 0.127))
        (line (pt -26 -10.15) (pt -26 10.15) (width 0.127))
        (attr "RefDes" "" (pt -25.4291 12.7145) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -25.4211 -13.9816) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -26 10.15) (pt 26 10.15) (width 0.127))
        (line (pt 26 10.15) (pt 26 -10.15) (width 0.127))
        (line (pt 26 -10.15) (pt -26 -10.15) (width 0.127))
        (line (pt -26 -10.15) (pt -26 10.15) (width 0.127))
        (attr "RefDes" "" (pt -25.4291 12.7145) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -25.4211 -13.9816) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -26.25 10.4) (pt 26.25 10.4) (width 0.05))
        (line (pt 26.25 10.4) (pt 26.25 -10.4) (width 0.05))
        (line (pt 26.25 -10.4) (pt -26.25 -10.4) (width 0.05))
        (line (pt -26.25 -10.4) (pt -26.25 10.4) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -26 10.15) (pt 26 10.15) (width 0.127))
        (line (pt 26 10.15) (pt 26 -10.15) (width 0.127))
        (line (pt 26 -10.15) (pt -26 -10.15) (width 0.127))
        (line (pt -26 -10.15) (pt -26 10.15) (width 0.127))
        (text (pt -25.9215 10.2555) "FSD1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -25.9405 -12.203) "FCS" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 23.0002 10.256) "3V3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 23.5064 -12.1938) "5V" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt -27.1 8.9) (radius 0.223606) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "ESP32-PICO-KIT"
    (originalName "ESP32-PICO-KIT")
    (pin (pinNum 1) (pt -15.24 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -15.24 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -15.24 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -15.24 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -15.24 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -15.24 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -15.24 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -15.24 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -15.24 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -15.24 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -15.24 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -15.24 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -15.24 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -15.24 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -15.24 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -15.24 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO26" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO26" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -15.24 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -15.24 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO32" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO32" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -15.24 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO33" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO33" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -15.24 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO34" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO34" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -15.24 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO35" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO35" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -15.24 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO37" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO37" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -15.24 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO38" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO38" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 15.24 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD33_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD33_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt 15.24 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD33_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD33_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt 15.24 30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXT_5V" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXT_5V" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt 15.24 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt 15.24 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_CS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_CS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt 15.24 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 15.24 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_SD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_SD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 15.24 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_SD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_SD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 15.24 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_SD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_SD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FLASH_SD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FLASH_SD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSOR_VP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSOR_VP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 15.24 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SENSOR_VN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SENSOR_VN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 15.24 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 15.24 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RXD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 15.24 -33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 15.24 -35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -15.24 38.1) (pt 15.24 38.1) (width 0.254))
    (line (pt 15.24 38.1) (pt 15.24 -38.1) (width 0.254))
    (line (pt 15.24 -38.1) (pt -15.24 -38.1) (width 0.254))
    (line (pt -15.24 -38.1) (pt -15.24 38.1) (width 0.254))
    (attr "RefDes" "" (pt -15.2627 39.1591) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.2623 -40.6808) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-PICO-KIT/Espressif%20Systems/view-part/2777057/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ESP32-PICO-KIT"
    (originalName "ESP32-PICO-KIT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 40)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "J2_1" (pinName "FLASH_SD1") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_2" (pinName "FLASH_SD3") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_3" (pinName "FLASH_CLK") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_4" (pinName "IO21") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_5" (pinName "IO22") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_6" (pinName "IO19") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_7" (pinName "IO23") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_8" (pinName "IO18") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_9" (pinName "IO5") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_10" (pinName "IO10") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_11" (pinName "IO9") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_12" (pinName "RXD0") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_13" (pinName "TXD0") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J2_14" (pinName "IO35") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J2_15" (pinName "IO34") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J2_16" (pinName "IO38") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J2_17" (pinName "IO37") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J2_18" (pinName "EN") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J2_19" (pinName "GND_1") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J2_20" (pinName "VDD33_1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J3_1" (pinName "FLASH_CS") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_2" (pinName "FLASH_SD0") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_3" (pinName "FLASH_SD2") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_4" (pinName "SENSOR_VP") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J3_5" (pinName "SENSOR_VN") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "J3_6" (pinName "IO25") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_7" (pinName "IO26") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_8" (pinName "IO32") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_9" (pinName "IO33") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_10" (pinName "IO27") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_11" (pinName "IO14") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_12" (pinName "IO12") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_13" (pinName "IO13") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_14" (pinName "IO15") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_15" (pinName "IO2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_16" (pinName "IO4") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_17" (pinName "IO0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "J3_18" (pinName "VDD33_2") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J3_19" (pinName "GND_2") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "J3_20" (pinName "EXT_5V") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ESP32-PICO-KIT"))
    (attachedPattern (patternNum 1) (patternName "*XCVR_ESP32-PICO-KIT") (numPads 40)
      (padPinMap
        (padNum J2_12)
        (compPinRef "J2_12")
        (padNum J2_13)
        (compPinRef "J2_13")
        (padNum J2_10)
        (compPinRef "J2_10")
        (padNum J2_11)
        (compPinRef "J2_11")
        (padNum J2_16)
        (compPinRef "J2_16")
        (padNum J2_17)
        (compPinRef "J2_17")
        (padNum J2_14)
        (compPinRef "J2_14")
        (padNum J2_15)
        (compPinRef "J2_15")
        (padNum J2_18)
        (compPinRef "J2_18")
        (padNum J2_19)
        (compPinRef "J2_19")
        (padNum J3_20)
        (compPinRef "J3_20")
        (padNum J3_8)
        (compPinRef "J3_8")
        (padNum J2_20)
        (compPinRef "J2_20")
        (padNum J3_19)
        (compPinRef "J3_19")
        (padNum J3_1)
        (compPinRef "J3_1")
        (padNum J3_11)
        (compPinRef "J3_11")
        (padNum J3_10)
        (compPinRef "J3_10")
        (padNum J3_13)
        (compPinRef "J3_13")
        (padNum J3_12)
        (compPinRef "J3_12")
        (padNum J3_15)
        (compPinRef "J3_15")
        (padNum J3_14)
        (compPinRef "J3_14")
        (padNum J3_17)
        (compPinRef "J3_17")
        (padNum J3_16)
        (compPinRef "J3_16")
        (padNum J3_18)
        (compPinRef "J3_18")
        (padNum J3_9)
        (compPinRef "J3_9")
        (padNum J2_1)
        (compPinRef "J2_1")
        (padNum J2_2)
        (compPinRef "J2_2")
        (padNum J2_3)
        (compPinRef "J2_3")
        (padNum J2_4)
        (compPinRef "J2_4")
        (padNum J2_5)
        (compPinRef "J2_5")
        (padNum J2_6)
        (compPinRef "J2_6")
        (padNum J2_7)
        (compPinRef "J2_7")
        (padNum J2_8)
        (compPinRef "J2_8")
        (padNum J2_9)
        (compPinRef "J2_9")
        (padNum J3_3)
        (compPinRef "J3_3")
        (padNum J3_2)
        (compPinRef "J3_2")
        (padNum J3_5)
        (compPinRef "J3_5")
        (padNum J3_4)
        (compPinRef "J3_4")
        (padNum J3_7)
        (compPinRef "J3_7")
        (padNum J3_6)
        (compPinRef "J3_6")
      )
    )
  )
)